.. pygeospt documentation master file, created by
   sphinx-quickstart on Sat Feb 25 10:03:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pygeospt's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
